{
  "expo": {
    "name": "SeekerChat",
    "slug": "seekerchat",
    "owner": "purplesquirrelmedia",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "seekerchat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Encrypted chat exclusively for Solana Saga & Seeker phone owners. Token-gated messaging powered by Solana.",
    "android": {
      "package": "com.seekerchat.app",
      "adaptiveIcon": {
        "backgroundColor": "#14F195",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D1117"
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "kotlinVersion": "2.0.21",
            "packagingOptions": {
              "pickFirst": [
                "lib/armeabi-v7a/libcrypto.so",
                "lib/arm64-v8a/libcrypto.so",
                "lib/x86/libcrypto.so",
                "lib/x86_64/libcrypto.so"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7c3add5b-90c4-4988-8790-6fd313442ece"
      }
    }
  }
}
